{
  "name": "wasm-game-of-life-temporis",
  "collaborators": [
    "Ben <benlaugherty@gmail.com>"
  ],
  "description": "Conways game of life built using WASM!",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tempor1s/wasm-game-of-life"
  },
  "files": [
    "wasm_game_of_life_temporis_bg.wasm",
    "wasm_game_of_life_temporis.js",
    "wasm_game_of_life_temporis.d.ts"
  ],
  "module": "wasm_game_of_life_temporis.js",
  "types": "wasm_game_of_life_temporis.d.ts",
  "sideEffects": false
}